.main-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.layout .content {
  flex-grow: 1; /* Allow content to fill available space */
  padding: 1rem;
}

.dashboard-contents {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.component-holder {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}

.bigger-components {
  flex-grow: 1;
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.smaller-components {
  flex-grow: 1;
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard h1 {
  font-size: 24px;
}

.component-holder h2 {
  font-size: 20px;
}

.chart {
  background-color: transparent;
  padding: 0.5rem;
}

.bar-chart {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  height: 200px; /* Fixed height for the bar chart */
}

.bar {
  width: 50px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border-radius: 4px 4px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bar span {
  margin: 5px 0;
}

.pie-chart {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.slice {
  width: 5rem;
  height: 7rem;
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.tracking-logs {
  list-style: none;
  padding: 0;
}

.tracking-logs li {
  background-color: #f1f1f1;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 4px;
}

.tracking-logs .module {
  font-weight: bold;
}

.loading,
.error {
  text-align: center;
  font-size: 18px;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.summary-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.see-all-link {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.see-all-link:hover {
  text-decoration: underline;
}

.summary-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-item {
  text-align: center;
  flex: 1;
}

.icon-container {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.icon {
  font-size: 24px;
}

.value {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.label {
  font-size: 14px;
  color: #666;
}

.calendar-dashboard {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.calendar {
  flex: 1;
  border: transparent;
  width: 100%;
  height: 100%;
}

.add-reminder {
  margin-top: 1rem;
}

.reminder-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.reminder-input input {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-grow: 1;
}

.reminder-input button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.selected-date-info {
  margin-top: 1rem;
}

.reminder-day {
  /* Add custom styling for days with reminders here */
  background-color: #f5f5f5;
  color: black;
}
